# maui

./: MATERIAL3_MIGRATION_ANALYSIS.md  MATERIAL3_MIGRATION_PROGRESS.md  Microsoft.Maui-vscode.sln  Microsoft.Maui.sln  NuGet.config  README.md  SafeArea_Debug_log.md
.github/: copilot-instructions.md
.github/agent-pr-session/: android-translucency-implementation.md  pr-33615.md  pr-android-translucency.md
.github/agents/: pr.md
.github/instructions/: android-navigationpage-translucency.instructions.md
docs/design/: UITesting.md
src/Controls/Maps/src/: AppHostBuilderExtensions.cs
src/Controls/samples/: Debug_Log.md  SafeAreaEdges_Android_ActionPlan.md  Shell_Architecture_Android.md
src/Controls/samples/Controls.Sample.BlazorHybrid.Sandbox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Controls.Sample.BlazorHybrid.Sandbox.csproj  MauiProgram.cs
src/Controls/samples/Controls.Sample.BlazorHybrid.Sandbox/Components/: _Imports.razor
src/Controls/samples/Controls.Sample.BlazorHybrid.Sandbox/Components/Pages/: Home.razor
src/Controls/samples/Controls.Sample.BlazorHybrid.Sandbox/Properties/: launchSettings.json
src/Controls/samples/Controls.Sample.BlazorHybrid.Sandbox/wwwroot/: app.css  index.html  repro.js
src/Controls/samples/Controls.Sample.Sandbox/: App.xaml.cs  EdgeToEdgeShellBackgroundColor.xaml  EdgeToEdgeShellBottomTabs.xaml.cs  EdgeToEdgeShellFlyout.xaml.cs  EdgeToEdgeShellTabBar.xaml  EdgeToEdgeShellTopTabs.xaml  EdgeToEdgeShellTopTabs.xaml.cs  EdgeToEdgeTestPage.xaml  EdgeToEdgeTestPage.xaml.cs  EdgeToEdgeTestPageForShell.xaml  EdgeToEdgeTestPageForShell.xaml.cs  EdgeToEdgeTestResults.md  EdgeToEdgeTestingGuide.md  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  Maui.Controls.Sample.Sandbox.csproj  MauiProgram.cs  SandboxShell.xaml  WINDOW_INSETS_ANALYSIS.md
src/Controls/samples/Controls.Sample.Sandbox/View/: EdgeToEdgeFlyoutPage.xaml  EdgeToEdgeFlyoutPage.xaml.cs  EdgeToEdgeShellBackgroundColor.xaml.cs  EdgeToEdgeShellBottomTabs.xaml  EdgeToEdgeShellFlyout.xaml  EdgeToEdgeShellNavBarShadow.xaml  EdgeToEdgeShellNavBarShadow.xaml.cs  EdgeToEdgeShellNoNavBar.xaml  EdgeToEdgeShellNoNavBar.xaml.cs  EdgeToEdgeShellTabBar.xaml.cs  EdgeToEdgeTabbedPage.xaml  EdgeToEdgeTabbedPage.xaml.cs  EdgeToEdgeTestPage.xaml  EdgeToEdgeTestPage.xaml.cs  EdgeToEdgeTestPageDynamicChanges.xaml  EdgeToEdgeTestPageDynamicChanges.xaml.cs  EdgeToEdgeTestPageForShell.xaml  EdgeToEdgeTestPageForShell.xaml.cs
src/Controls/samples/Controls.Sample/wwwroot/: index.html
src/Controls/samples/DeveloperSample/DeveloperBalanceSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeveloperBalanceSample.csproj  GlobalUsings.cs  MauiProgram.cs
src/Controls/samples/DeveloperSample/DeveloperBalanceSample/Converter/: DataLabelValueConverter.cs
src/Controls/samples/DeveloperSample/DeveloperBalanceSample/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
src/Controls/samples/DeveloperSample/DeveloperBalanceSample/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
src/Controls/samples/DeveloperSample/DeveloperBalanceSample/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
src/Controls/samples/DeveloperSample/DeveloperBalanceSample/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
src/Controls/samples/DeveloperSample/DeveloperBalanceSample/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
src/Controls/samples/DeveloperSample/DeveloperBalanceSample/Services/: IErrorHandler.cs  ModalErrorHandler.cs
src/Controls/samples/DeveloperSample/DeveloperBalanceSample/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
src/Controls/samples/MauiSafeAreaEdgesDelay/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSafeAreaEdgesDelay.csproj  MauiSafeAreaEdgesDelay.sln
src/Controls/samples/MauiSafeAreaEdgesDelay/Components/: _Imports.razor
src/Controls/samples/MauiSafeAreaEdgesDelay/Components/Layout/: NavMenu.razor
src/Controls/samples/MauiSafeAreaEdgesDelay/Components/Pages/: Home.razor
src/Controls/samples/MauiSafeAreaEdgesDelay/wwwroot/: index.html
src/Controls/src/Core/: BindablePropertyConverter.cs  Controls.Core.csproj  FontAttributes.cs  FormattedString.cs  IPointerGestureController.cs  ITapGestureController.cs  ImageSource.cs  PointerGestureRecognizer.cs  ResourceDictionary.cs  SafeAreaElement.cs  TapGestureRecognizer.cs  TextAlignment.cs  TogglingEventArgs.cs  UriImageSource.cs
src/Controls/src/Core/Application/: Application.cs  (+1 more)
src/Controls/src/Xaml/: XamlLoader.cs
src/Controls/tests/Core.UnitTests/: PageLifeCycleTests.cs  ShellContentViewNavigationTests.cs  ShellLifeCycleTests.cs  SwitchUnitTests.cs  UriImageSourceTests.cs
src/Controls/tests/CustomAttributes/: Test.cs
src/Controls/tests/ManualTests/: App.xaml.cs  MauiProgram.cs
src/Controls/tests/TestCases.HostApp/: Controls.TestCases.HostApp.csproj  MauiProgram.cs
src/Core/src/: RuntimeFeature.cs
src/Core/src/Core/: IFlexLayout.cs  IShadow.cs
src/Core/src/ImageSources/: IImageSource.cs  IUriImageSource.cs
src/Core/src/Layouts/: Flex.cs  FlexLayoutManager.cs  GridLayoutManager.cs  LayoutExtensions.cs
src/Core/src/Primitives/: SafeAreaEdges.cs
src/Essentials/src/FilePicker/: FilePicker.ios.cs
src/Graphics/src/Graphics/: AbstractCanvas.cs  FontAliasResolver.cs  ICanvas.cs  PictureCanvas.cs  ScalingCanvas.cs
src/Graphics/tests/DeviceTests/: Graphics.DeviceTests.csproj
src/TestUtils/src/UITest.Appium/: HelperExtensions.cs
(+359 files in other folders)
