<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFrameworks>$(MauiSamplePlatforms)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(UseMaui)' != 'true' and '$(IncludePreviousTfms)' == 'true' ">$(TargetFrameworks);$(MauiSamplePreviousPlatforms)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);XC0022</NoWarn>
    <!-- Disable multi-RID builds to workaround a parallel build issue -->
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">maccatalyst-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationTitle>DeveloperBalanceSample</ApplicationTitle>
    <ApplicationId>com.microsoft.maui.developerbalancesample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <_FastDeploymentDiagnosticLogging>True</_FastDeploymentDiagnosticLogging>
  </PropertyGroup>

 <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <ProjectReference Include="..\..\..\..\Core\src\Core.csproj" />
    <ProjectReference Include="..\..\..\..\Controls\src\Xaml\Controls.Xaml.csproj" />
    <ProjectReference Include="..\..\..\..\Controls\src\Core\Controls.Core.csproj" />
    <ProjectReference Include="..\..\..\..\BlazorWebView\src\Maui\Microsoft.AspNetCore.Components.WebView.Maui.csproj" />
    <ProjectReference Condition="'$(IncludeCompatibilityProjects)' == 'true'" Include="..\..\..\..\Compatibility\Core\src\Compatibility.csproj" />
    <ProjectReference Include="..\..\..\..\Controls\Maps\src\Controls.Maps.csproj" />
    <ProjectReference Include="..\..\..\..\Controls\Foldable\src\Controls.Foldable.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' == 'true' ">
    <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" Color="#FFFFFF" BaseSize="168,208" />
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="168,208" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Import Project="$(MauiSrcDirectory)Maui.InTree.props" Condition=" '$(UseMaui)' != 'true' " />
	

  <ItemGroup>
     <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" >
        <ExcludeAssets>build;buildTransitive</ExcludeAssets>
      </PackageReference>
      <PackageReference Include="CommunityToolkit.Maui" Version="11.1.1" >
        <ExcludeAssets>build;buildTransitive</ExcludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" >
        <ExcludeAssets>build;buildTransitive</ExcludeAssets>
      </PackageReference>
      <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" >
        <ExcludeAssets>build;buildTransitive</ExcludeAssets>
      </PackageReference>
 <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.6" >
        <ExcludeAssets>build;buildTransitive</ExcludeAssets>
      </PackageReference>
	</ItemGroup>

  
</Project>
