<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Shell Section Layout - Layout-based approach for Material 3 theming support
    This layout is used by ShellSectionRenderer to create the section content area
    with proper theme attribute resolution instead of hardcoded colors.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shellsection_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/shellsection_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MauiAppBarLayout">

        <!-- Toolbar is added programmatically via Toolbar.ToPlatform() -->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/shellsection_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabMode="scrollable"
            style="@style/MauiShellTabLayout" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/shellsection_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
