<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Condition=" '$(UseMaui)' != 'true' " Project="..\..\..\BlazorWebView\src\Maui\build\Microsoft.AspNetCore.Components.WebView.Maui.props" />

    <PropertyGroup>
        <TargetFrameworks>$(MauiSamplePlatforms)</TargetFrameworks>
        <OutputType Condition="$(TargetFramework.Contains('-'))">Exe</OutputType>
        <SingleProject>true</SingleProject>
        <RootNamespace>MauiSafeAreaEdgesDelay</RootNamespace>
        <AssemblyName>MauiSafeAreaEdgesDelay</AssemblyName>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <ApplicationTitle>MauiSafeAreaEdgesDelay</ApplicationTitle>
        <ApplicationId>com.companyname.mauisafeareaedgesdelay</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>

    <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
        <ProjectReference Include="..\..\..\BlazorWebView\src\Maui\Microsoft.AspNetCore.Components.WebView.Maui.csproj" />
        <ProjectReference Include="..\..\..\Essentials\src\Essentials.csproj" />
        <ProjectReference Include="..\..\src\Core\Controls.Core.csproj" />
        <ProjectReference Include="..\..\src\Xaml\Controls.Xaml.csproj" />
        <ProjectReference Include="..\..\..\Core\src\Core.csproj" />
    </ItemGroup>

  <Import Condition=" '$(UseMaui)' != 'true' " Project="..\..\..\BlazorWebView\src\Maui\build\Microsoft.AspNetCore.Components.WebView.Maui.targets" />

  <Import Project="$(MauiSrcDirectory)Maui.InTree.props" Condition=" '$(UseMaui)' != 'true' " />

</Project>
