<?xml version="1.0" encoding="utf-8"?>
<!-- Material 3 Drawer Layout -->
<!-- Used for navigation drawer (flyout) pattern -->
<!-- Compatible with Material 3 NavigationDrawer component and theming -->
<!-- Supports modal and permanent drawer variants -->
<androidx.drawerlayout.widget.DrawerLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

</androidx.drawerlayout.widget.DrawerLayout>
